PORT =8000
MONGODB_URL =mongodb+srv://nabanitabera1052012_db_user:your-password@cluster0.5wsourh.mongodb.net
ACCESS_TOKEN_SECRET =nabanitabera1052005
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =backend code
REFRESH_TOKEN_EXPIRY =10d
